{
  "name": "dream-drinks",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.0.0",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "typed.js": "^2.0.11"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
